<!doctype html>

<html>

<head>
<title>Archer</title>


<style>
body{
  background: #f2f6f8;
}

#container{
  display:inline-block;
  width: 900px; 
  height: 450px;
  margin: 0 auto; 
  position:relative; 
  border:5px solid black; 
  border-radius: 10px; 
  box-shadow: 0 5px 50px #333
}

#bg{
  width: 900px;
  height: 450px;
  position:absolute;
  z-index:1;
}

#canvas{
  position:relative;
  z-index:20;
}

#pp{
  position:absolute;
  z-index:21;
  top: -2px;
  left: 20px;
}

#gold{
  position:absolute;
  z-index:21;
  top: -2px;
  right: 20px;
  /*color:#c3a343;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(transparent, transparent),
  url(gld.jpg) repeat;
  background: -o-linear-gradient(transparent, transparent);
  -webkit-background-clip: text;*/
  text-shadow: #FC0 1px 0 10px;
}

</style>

</head>

<body>
	



<div style="display:none;">
  <img id="arrow" src="imgs/arrow.png">
  <img id="target" src="imgs/target.png">
  <img id="coin" src="imgs/coin-sprite-animation.png">
  <img id="c1" src="imgs/cloud1.png">
  <img id="c2" src="imgs/cloud2.png">
  <img id="c3" src="imgs/cloud3.png">

<!-- Archer Images-->
  <img id="bow1" src="imgs/archer/bow1.png">
  <img id="bow2" src="imgs/archer/bow2.png">
  <img id="bow3" src="imgs/archer/bow3.png">
  <img id="bowrest" src="imgs/archer/bowrest.png">
  <img id="torso" src="imgs/archer/torso.png">
  <img id="leg" src="imgs/archer/leg.png">
  <img id="leftarmaction" src="imgs/archer/leftarmaction.png">
  <img id="leftarmrest" src="imgs/archer/leftarmrest.png">
  <img id="mhead" src="imgs/archer/guyhead2.png">
  <img id="fhead" src="imgs/archer/girlhead2.png">
  <img id="mheadb" src="imgs/archer/guyheadblink.png">
  <img id="fheadb" src="imgs/archer/girlheadblink.png">


<!-- Enemy Images-->
  <img id="head" src="imgs/enemy/head.png">
  <img id="headblink" src="imgs/enemy/headblink.png">
  <img id="headgrit" src="imgs/enemy/headgrit.png">
  <img id="helmet" src="imgs/enemy/helmet.png">
  <img id="la0" src="imgs/enemy/la0.png">
  <img id="la1" src="imgs/enemy/la1.png">
  <img id="la2" src="imgs/enemy/la2.png">
  <img id="la3" src="imgs/enemy/la3.png">
  <img id="la4" src="imgs/enemy/la4.png">
  <img id="la5" src="imgs/enemy/la5.png">
  <img id="la6" src="imgs/enemy/la6.png">
  <img id="la7" src="imgs/enemy/la7.png">
  <img id="la8" src="imgs/enemy/la8.png">
  <img id="enemyleg" src="imgs/enemy/leg.png">
  <img id="legs0" src="imgs/enemy/legs0.png">
  <img id="legs1" src="imgs/enemy/legs1.png">
  <img id="legs2" src="imgs/enemy/legs2.png">
  <img id="legs3" src="imgs/enemy/legs3.png">
  <img id="legs4" src="imgs/enemy/legs4.png">
  <img id="legs5" src="imgs/enemy/legs5.png">
  <img id="legs6" src="imgs/enemy/legs6.png">
  <img id="legs7" src="imgs/enemy/legs7.png">
  <img id="legs8" src="imgs/enemy/legs8.png">
  <img id="ra0" src="imgs/enemy/ra0.png">
  <img id="ra1" src="imgs/enemy/ra1.png">
  <img id="ra2" src="imgs/enemy/ra2.png">
  <img id="ra3" src="imgs/enemy/ra3.png">
  <img id="ra4" src="imgs/enemy/ra4.png">
  <img id="ra5" src="imgs/enemy/ra5.png">
  <img id="ra6" src="imgs/enemy/ra6.png">
  <img id="ra7" src="imgs/enemy/ra7.png">
  <img id="ra8" src="imgs/enemy/ra8.png">
  <img id="sword" src="imgs/enemy/sword.png">
  <img id="enemytorso" src="imgs/enemy/torso.png">




</div>


<br>
<br>
<br>
<br>

<center>
<div id="container">
<img id="bg" src="imgs/bg.png">
<canvas id ="canvas"></canvas>
<p id="pp">0</p>
<p id="gold">0</p>
</div>
</center>

<br>
<br>

<script src="enemy.js" type="text/javascript"></script>
<script src="archer.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
</body>




</html>
